<section class="background-green">
	<div class="flex-grid">

		<div class="col">
			<div class="background-image background-image-1">
			</div>
		</div>

		<div class="col">

			<article class="text-block">
	      <h2>How can you get involved?</h2>
	      <p>If you are a school, a University, a Corporate or an individual hoping to undertake an Open Challenge.</p>
	      <p>Schoolchildren are encouraged to walk, jog or run a minimum of a mile in the course of an hour as an organised school activity at your school.</p>
	      <p>Schoolchildren raise £1 each for participating in the programme. The money is collected for ChallengeAid by the school.</p>
	      <p>The event should be organised on site – on the school running track or playing field, but preferably as part of a sustainable health related fitness programme’</p>

	      <a href="#" class="btn btn-secondary">Explore Challenges</a>
			</article>
		</div>
	</div>
</section>