<section class="background-off-white">
	<div class="flex-grid">

		<div class="col">

			<article class="text-block">
	      <h2>ChallengeAid Projects</h2>
	      <p>We run a range of different projects both here in the UK and out in Keyna and Tanzania. Some recent projects include:</p>
	      <ul>
					<li>Sponsor a Child Programme (UK)</li>
					<li>Volleyball Training (Nairobi)</li>
					<li>Academic Challenges (Nairobi)</li>
					<li>Sanitary Pad Project (Tanzania)</li>
					<li>Cricket Project (Nairobi)</li>
					<li>Chess Trainers Workshop</li>
					<li>Rugby Project (Nairobi)</li>
					<li>Life Skills Programme (Nairobi)</li>
	      </ul>

	      <a href="#" class="btn btn-secondary">Explore Challenges</a>
			</article>
		</div>

		<div class="col">
			<div class="background-image background-image-1">
			</div>
		</div>
		
	</div>
</section>