<section class="background-off-white">
	<div class="flex-grid">
		<div class="col">

			<article class="text-block">
	      <h2>What are Schools of Hope?</h2>
	      <p>Our “Schools of Hope” operate after school hours, giving children educational support by providing desks, chairs, lighting and most importantly a good supply of up-to-date text books with responsible supervision in a safe and conducive learning environment.</p>

	      <p>It gives aspirational young people the opportunity to succeed and escape a lifetime of poverty by improving their job prospects and helps to increase self esteem through drama, music and sport at weekends, and enlightens them on life skills and health issues including the negative impact of alcohol, drugs and unprotected sex.</p>

	      <a href="#" class="btn btn-secondary">View a map of SoH locations</a>
			</article>
		</div>

		<div class="col">
			<div class="background-image background-image-1">
			</div>
		</div>
	</div>
</section>