<footer class="background-blue">
  <div class="flex-grid">

    <div class="col">

      <article class="text-block">
        <h2>Contact Us</h2>
        <address>
          ChallengeAid</br>
          1 Kings Road, Llandovery,</br>
          Carmarthenshire, SA20 0AW
        </address>

        <div class="contact-details">
          <p><strong>Tel: </strong><a href="">0845 450 5889</a></p>
          <p><strong>Email: </strong><a href="">info@challengeaid.org</a></p>
        </div>

        <div class="social-details">
          <p><strong>Web</strong><a href="">www.challengeaid.org</a></p>
          <p><strong>Twitter:</strong><a href="">twitter.com/@challengeaid.org</a></p>
          <p><strong>Facebook:</strong><a href="">facebook.com/challengeaid.org</a></p>
        </div>

      </article>
    </div>

    <div class="col">
      <div class="background-image background-image-ceo">
      </div>
    </div>
    
  </div>
</footer>